.container {
	width: 100%;
	padding: 15px 30px;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 475px) {
	padding: 15px 0;
}

.containerItems {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 10px;
}

.moreItem {
	text-align: end;
	color: var(--secundary);
	font-size: 21pt;
	font-weight: 600;
	transition: margin-right .2s;
	margin-right: 5px;
	align-items: center;
}

.moreIcon {
	color: var(--secundary);
}

.containerMoreItems {
	align-self: flex-end;
	display: flex;
	align-items: center;
	flex-direction: row;
	cursor: pointer;
	transition: filter .2s, opacity .2s;
	user-select: none;
}

.containerMoreItems:hover {
	filter: brightness(65%);
}

.containerMoreItems svg {
	transition: padding-left .2s;
	stroke-width: 3px;
}

.containerMoreItems:hover .MoreItem {
	margin-right: 15px;
}

.containerMoreItems:hover svg {
	padding-left: 3px;
}

.containerMoreItems:active {
	opacity: 0;
}

.containerProducts {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 20px;
	margin-top: 5px;
	display: flex;
	position: relative;
	margin-bottom: 15px;
	flex-flow: row wrap;
}

@media only screen and (max-width: 975px) {
	.containerProducts {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 615px) {
	.containerProducts {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (max-width: 475px) {
	.containerProducts {
		margin: 0;
		padding: 20px 0;
		justify-content: center;
	}
}

.categoryTitle {
	font-weight: 900;
	font-size: 24pt;
	color: var(--text);
}

@media only screen and (max-width: 475px) {
	.categoryTitle {
		text-align: center;
	}
}